\begin{tabular}{ccccccccccccccccccccc}
    \cline{10-12}
    4 & 20 & 0 & 15 & 11 & 12 & 6 & 9 & 2 & \multicolumn{1}{|c}{16} & 8 & \multicolumn{1}{c|}{7} & 18 & 3 & 17 & 14 & 10 & 1 & 13 & 5 & 19 \\
    \cline{10-12}
\end{tabular}
