\documentclass[
    a4paper,    % Paper type
    10pt,       % Font size
]{article}      % Document type

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[usenames, dvipsnames]{color}
\usepackage{indentfirst}        % Indent first paragraph of section
\setlength{\parskip}{0.1cm}     % Space between paragraphs
\setlength{\parindent}{0.5cm}   % Paragraph indent size
\usepackage[hmarginratio=1:1,top=25mm,columnsep=20pt]{geometry}     % Margin
\usepackage{graphicx}           % Add images
\usepackage{color}
\usepackage{amsthm, amsfonts}
\usepackage[portuguese, ruled, vlined]{algorithm2e}
\newcommand{\myfunc}[2]{\textsc{{#1}}$({#2})$}
\newcommand{\mycommfont}[1]{\sffamily\textcolor{darkgray}{#1}}
\SetCommentSty{mycommfont}
\usepackage{paralist}           % Compact Lists
\usepackage{pgfgantt}
\usepackage{pgfplots}
\usepackage{booktabs}

\title{\textsc{Trabalho Prático 1\\Biblioteca do Filipe}}
\author{Marcelo Luiz Harry Diniz Lemos}
\date{}

\begin{document}
    \maketitle
    \input{sections/introducao.tex}
    \input{sections/modelagem.tex}
    \input{sections/analise.tex}
    \input{sections/experimentos.tex}
    \input{sections/conclusao.tex}
\end{document}
